{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "a2JKda56^DZDZ4daDZ8a5d^86e862czz8daeµaµ",
    "TokenKey": "adUIH84ù^$dUH59NJLK1z8a58151adadADD814adaZada681ZDA6424a68426xa4x4a64xd2a96d4a69x24a96x4a96xd4a3"
  }
}
